USER_PUID=1001
PHP_VERSION=8.0
PHP_FPM_BASE_IMAGE_TAG_PREFIX=latest

### PHP_FPM Container ##################################################################################################

PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
PHP_FPM_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_IMAGEMAGICK=true

### NGINX Container ####################################################################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_TSL_PORT=587
NGINX_HOST_MAIL_PORT=25
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### MARIADB Container ##################################################################################################

MYSQL_DATABASE=wp_site
MYSQL_USER=wp_user
MYSQL_PASSWORD=8Mq6ug9fV8jpJFMtSsr5baC6vwVRMYGv

### MEMCACHED Container ################################################################################################

MEMCACHED_HOST_PORT=11211

#### PHP MY ADMIN ##########################################
#PMA_DB_ENGINE=wp_mysql
#PMA_USER=wp_user
#PMA_PASSWORD=8Mq6ug9fV8jpJFMtSsr5baC6vwVRMYGv
#PMA_ROOT_PASSWORD=8Mq6ug9fV8jpJFMtSsr5baC6vwVRMYGv
#PMA_PORT=8081

############################
# Miscellaneous
############################

INSTALL_IMAGEMAGICK=true
INSTALL_IMAGE_OPTIMIZERS=true

DOCKER_HOST_IP=172.17.0.1
PHP_IDE_CONFIG=serverName=wordpress.dev
COMPOSE_CONVERT_WINDOWS_PATHS=1
