USER_PUID=1000
PHP_VERSION=8.0
PHP_FPM_BASE_IMAGE_TAG_PREFIX=latest

### PHP_FPM Container ##################################################################################################

PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
PHP_FPM_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_IMAGEMAGICK=true

### NGINX Container ####################################################################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_TSL_PORT=587
NGINX_HOST_MAIL_PORT=25
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### MARIADB Container ##################################################################################################

MYSQL_DATABASE=wp
MYSQL_USER=admin
MYSQL_PASSWORD=admin

### MEMCACHED Container ################################################################################################

MEMCACHED_HOST_PORT=11211

### PHP MY ADMIN ##########################################
PMA_DB_ENGINE=wp_mariadb
PMA_USER=admin
PMA_PASSWORD=admin
PMA_ROOT_PASSWORD=root
PMA_PORT=8081

############################
# Miscellaneous
############################

INSTALL_IMAGEMAGICK=true
INSTALL_IMAGE_OPTIMIZERS=true

DOCKER_HOST_IP=172.17.0.1
PHP_IDE_CONFIG=serverName=wordpress.dev
COMPOSE_CONVERT_WINDOWS_PATHS=1

#docker exec -i wp_mariadb mysql -uadmin -padmin wp < db.sql