user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;
load_module "modules/ngx_http_perl_module.so";

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 55M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  error_log /dev/stderr;

  # GZIP
  gzip on;
  gzip_disable "msie6";

  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
      text/plain
      text/css
      text/js
      text/xml
      text/javascript
      application/javascript
      application/x-javascript
      application/json
      application/xml
      application/rss+xml
      image/svg+xml;

  # SSL
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers off;
  ssl_dhparam /var/www/letsencrypt/dhparam.pem;
  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_stapling on;
  ssl_stapling_verify on;
  add_header Strict-Transport-Security max-age=15768000;

  # For "Laravel OPcache" package
  map $remote_addr $http_cf_connecting_ip {
    "~^192\.168\."  127.0.0.1;
    "~^172\.20\."   127.0.0.1;
    default         $remote_addr;
  }

  # Ignore all unknown requests
  server {
    return 444;
  }

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/site.conf;
  open_file_cache off; # Disabled for issue 619
  charset UTF-8;

  perl_set $md5_uri 'sub {
      use Digest::MD5 qw(md5_hex);
      my $r = shift;
      my $uri=$r->uri;
      my $args=$r->args;
      if ($args){
          $uri=$uri."?".$args;
      }
      $md5 = md5_hex($uri);

      return $md5;
  }';
}

mail {
  include /etc/nginx/sites-available/mail[.]conf;
}
